<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="267dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/appOrange"
        android:text="일정 등록"
        android:textColor="@android:color/white"
        android:textColorLink="@color/design_default_color_primary_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/participantsText"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="참석자 이름 입력"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="제목 입력"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="날짜 선택"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRecommendBtn" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:focusable="false"
        android:hint="시간 선택"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toTopOf="@+id/dateText" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="352dp"
        android:layout_height="116dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="484dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="일정 설명을 적어주세요."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personNotFoundLabel"
        android:layout_width="142dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantsText" />

    <EditText
        android:id="@+id/placeText"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="장소 입력"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geoRecommendBtn" />

    <Button
        android:id="@+id/timeRecommendBtn"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="@color/appOrange"
        android:text="언제 볼까?"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/geoRecommendBtn"
        android:layout_width="254dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="@color/appOrange"
        android:text="어디서 볼까?"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapActivityBtn2"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/appOrange"
        android:text="지도"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/placeText"
        app:layout_constraintTop_toTopOf="@+id/placeText" />

</androidx.constraintlayout.widget.ConstraintLayout>